a 2331
seme 130
sewi 80
jan 621
pi 616
sijelo 50
pakala 84
li 1370
nimi 199
nasa 89
lili 163
o 223
e 1055
ni 700
ken 246
ala 495
mi 981
taso 145
wile 221
sona 262
ante 141
sina 401
pilin 194
sama 102
anu 71
pali 133
lon 400
ma 188
kama 199
tawa 455
nasin 171
en 133
lawa 107
toki 1154
la 563
ona 293
pona 1419
ike 202
pana 84
jo 120
kin 54
palisa 32
tu 168
wan 235
tenpo 303
mute 388
pini 82
open 28
lukin 125
kiwen 55
kalama 82
selo 20
seli 36
ali 65
lipu 118
soweli 76
kon 43
musi 143
linja 58
nanpa 84
akesi 29
tan 175
olin 31
ale 123
ilo 94
kepeken 157
sitelen 253
sin 75
sike 76
suno 84
poka 60
luka 83
moli 61
lape 11
awen 31
moku 117
suli 91
kule 39
ko 36
telo 54
nena 14
pu 131
mama 51
mije 36
meli 47
insa 55
anpa 15
ijo 135
poki 21
lete 20
tomo 92
weka 44
kulupu 84
kipisi 20
oko 18
namako 7
kute 27
pimeja 25
waso 18
suwi 23
jaki 23
mani 34
alasa 26
wawa 60
unpa 32
utala 47
sinpin 17
kala 11
uta 24
esun 28
loje 21
walo 11
noka 12
mu 48
jelo 20
kasi 40
kili 49
len 21
pan 39
pipi 14
monsi 16
mun 45
laso 16
supa 4
lupa 3
